<!DOCTYPE html>
<html lang="es">
<head>
	<title> Perros chihuahuas </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css"
	<script src= "js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!--estilos-->
<style>
.jumbotron {
	background-color: #ffb700;
	color: #fffff;
	padding: 100px 25px;
	font-family: sans-serif;
	text-align: center
}
.container-fluid {
	padding:40px 50px;
}
.bg-8ecae6 {
	background-color: #8ecae6;
}
.panel {
	border: 1px solid #81b29a;
}
.panel:hover {
	box-shadow: 3px 7px 30px #fe6d73;
}
.equipo .panel-heading {
    color: #fff;
    background-color: #93e1d8;
    padding: 25px;
    border-bottom: 1px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: #ddfff7;
}
.panel-footer h4 {
    color: #0C32F5;
    font-size: 15px;
}
</style>
</head>
<body>
	<header>
	<div class="jumbotron">
		<h1> CHIHUAHUAS </h1>
		<p> Perro mini pero de gran corazón</p>
		<p> Por Gabriela Alessandra Reyes Gómez 10"B" #31</p>
		<form class= "form-inline" class="form-control">
			<input type="email" size="50" placeholder="dirección de correo">
			<button type="button" class="btn btn-success">Suscribirse</button>
		</form>
	</div>
	</header>
<!--Sección Acerca de-->
	<section class="container-fluid">
		<div class= "row" >
			<div class= "col-sm-8">
				<h2>Acerca de nuestra Pagina</h2>
				<h4>Esta pagina posee información util confiable acerca de los chihuahuas, además de ofrecer productos de la mejor calidad</h4>
				<p>Datos y curiosidades sobre estos pequeños animales</p>
				<a href="about.HTML" class="btn btn-primary btn-lg">Más información </a>
			</div>
			<div  class="col-sm-4">
			<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6a8f6Yve_2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
		</div>
			</div>
	</section>
<!--Sección Nuestros valores-->
	<section class="container-fluid bg-8ecae6">
		<div class="row">
			<div class="col-sm-4">
			<img src="Imagenes/Jack1.png"  height="350" Alt="Jack">
			</div>
			<div class="col-sm-8">
		<h2>Nuestros Valores</h2>
		<p><strong>MISIÓN:</strong> Dar a conocer esta raza de perros y romper estereotipos sobre ellos<p>
		<p><strong>VISIÓN:</strong> Ser una pagina a la cual se pueda recurrir en busqueda de información o productos cuando se trata de Chihuahuas </p>
		<P><strong> VALORES:</strong> Compromiso, honestidad y respeto</p>
			</div>
		</div>
	</section>
	<!-- Sección Productos-->
	<section class="container-fluid text-center">
		<h2> ACTIVIDADES Y PRODUCTOS </h2> 
		<h4> que te pueden interesar </h4>
		<br>
		<div class="row">
			<!-- Imagen 1-->
			<div class="col-sm-4">
				<img src= "Imagenes/2.JPEG" height="250" Alt="Imagen 1">
				<h4> Sunbathe</h4>
				<p> Si, a tu perro también le encanta el sol, </p>
			</div>
			<!-- Imagen 2-->
			<div class="col-sm-4">
				<img src= "Imagenes/5.JPEG" height="250" Alt="Imagen 1">
				<h4> Le apetece tomar un baño?</h4>
				<p> Definitivamente esta actividad le encantará y lo refrezcará</p>
			</div>
			<!-- Imagen 3-->
			<div class="col-sm-4">
				<img src= "Imagenes/3.JPEG" height="250" Alt="Imagen 1">
				<h4> Dormir </h4>
				<p>su pasatiempo favorito será hacer la siesta mientras espera jugar contigo</p>
			</div>
		</div>	
	<!-- Segunda sección de imagenes -->
	<div class="row">
		<!-- Imagen 3-->
			<div class="col-sm-6">
				<img src= "imagenes/productos.jpg" height="250" Alt="Imagen 1">
				<h4> Productos </h4>
				<p> Los mejores juguetes que podras encontrar para tus perros </p>
			</div>
		<!-- Imagen 4 -->
		<div class="col-sm-6">
				<img src="imagenes/productoss.jpg" Alt="imagen 2"height="250">
				<h4>Productos</h4>
				<p>Consiente a tu mascota con comida de la mejor calidad</p>
		</div>
	</div>
	</section>
	<!-- Sección Tiendas -->
	<section class="container-fluid text-center bg-grey">
		<h2>Tiendas</h2><br>
		<h4>¿Donde nos puedes encontrar?</h4>
		<div class="row text-center">
			<!-- Imagen 1 -->
			<div class="col-sm-4">
				<img src="imagenes/tienda.jpg" Alt="Imagen1" widht="300" height="250">
				<h4><strong>Tienda plaza malta</strong></h4>
				<p>En está sucursal puedes encontrar toda clase de accesorios para tu chihuahua.</p>
			</div>
			<!-- Imagen 2 -->
			<div class="col-sm-4">
				<img src="imagenes/tiendaa.jpg" Alt="Imagen2" widht="300" height="250">
				<h4><strong>tienda colonia escalón</strong></h4>
				<p>En nuestra tienda te atenderá siempre personal 100% calificado para darte lo mejor para tu perro</p>
			</div>
			<!-- Imagen 3 -->
			<div class="col-sm-4">
				<img src="imagenes/tiendaaa.jpg" Alt="Imagen3" widht="300" height="250">
				<h4><strong>Tienda Pricipal</strong></h4>
				<p>Acá puedes encontrar de todo para tu perro, medicina, juguetes, comida, ropa y más! te esperamos</p>
			</div>
		</div>
	</section>
	<section class="container fluid">
		<div class="text-center">
			<h2>Equipo de trabajo</h2>
			<h4>Contamos con el mejor equipo, conocelos</h4>
		</div>
		<div class="row">
<!--Columna 1-->
<div class="col-sm-3">
<div class="panel panel-default text-center equipo">
<div class="panel-heading">
<img src="imagenes/Ana.JPEG" alt="Foto1" widht="150" height="200">
</div>
<div class="panel-body">
<p>Implusar y llevar a cabo las campañas publicitarias. </p>   	  
</div>
<div class="panel-footer">
<h3>Ana Quijano</h3>
<h4>Publicista</h4>
</div>
</div>      
</div>

<!--Columna 2-->
<div class="col-sm-3">
<div class="panel panel-default text-center equipo">
<div class="panel-heading">
<img src="imagenes/Fernanda.JPEG" alt="Foto2" widht="150" height="200">
</div>
<div class="panel-body">
<p>Optimizar los resultados de las ventas de la organización. </p>   	  
</div>
<div class="panel-footer">
<h3>Fernanda Valle</h3>
<h4>Ejecutiva de ventas</h4>
</div>
</div>      
</div>       

<!--Columna 3-->
<div class="col-sm-3">
<div class="panel panel-default text-center equipo">
<div class="panel-heading">
<img src="imagenes/David.JPEG" alt="Foto3" widht="150" height="200">
</div>
<div class="panel-body">
<p>Adiestrar a los perros, educandolos desde cachorros. </p>      		  
</div>
<div class="panel-footer">
<h3>André Ovando</h3>
<h4>Entrenador Canino calificado</h4>
</div>
</div>      
</div>

<!--Columna 4-->
<div class="col-sm-3">
<div class="panel panel-default text-center equipo">
<div class="panel-heading">
<img src="imagenes/Patricia.JPEG" alt="Foto4" widht="150" height="200">
</div>
<div class="panel-body">
<p>Planear, coordinar y supervisar las actividades profesionales. </p>
</div>
<div class="panel-footer">
<h3>Patricia Quintanilla</h3>
<h4>Manager</h4>
</div>
</div>      
</div>
</section>
</body>
</html> 